{
  "name": "dna-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@dna/app",
    "build": "npm run build --workspaces",
    "build:core": "npm run build --workspace=@dna/core",
    "build:app": "npm run build --workspace=@dna/app",
    "test": "npm run test --workspaces",
    "test-ci": "npm run test --workspaces -- --run --watch=false",
    "test:run": "npm run test:run --workspaces",
    "test:coverage": "npm run test:coverage --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "format": "prettier --write \"**/*.{ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,css,md}\""
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@radix-ui/react-toast": "^1.2.15"
  }
}
